# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Poisson_Equation
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rime/Poisson-Equation/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Poisson_Equation


#############################################
# Order-only phony target for Poisson_Equation

build cmake_object_order_depends_target_Poisson_Equation: phony || .

build CMakeFiles/Poisson_Equation.dir/grid.cpp.o: CXX_COMPILER__Poisson_Equation_unscanned_Debug /home/rime/Poisson-Equation/grid.cpp || cmake_object_order_depends_target_Poisson_Equation
  DEP_FILE = CMakeFiles/Poisson_Equation.dir/grid.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/rime/Poisson-Equation/.
  OBJECT_DIR = CMakeFiles/Poisson_Equation.dir
  OBJECT_FILE_DIR = CMakeFiles/Poisson_Equation.dir

build CMakeFiles/Poisson_Equation.dir/solver.cpp.o: CXX_COMPILER__Poisson_Equation_unscanned_Debug /home/rime/Poisson-Equation/solver.cpp || cmake_object_order_depends_target_Poisson_Equation
  DEP_FILE = CMakeFiles/Poisson_Equation.dir/solver.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/rime/Poisson-Equation/.
  OBJECT_DIR = CMakeFiles/Poisson_Equation.dir
  OBJECT_FILE_DIR = CMakeFiles/Poisson_Equation.dir

build CMakeFiles/Poisson_Equation.dir/main.cpp.o: CXX_COMPILER__Poisson_Equation_unscanned_Debug /home/rime/Poisson-Equation/main.cpp || cmake_object_order_depends_target_Poisson_Equation
  DEP_FILE = CMakeFiles/Poisson_Equation.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/rime/Poisson-Equation/.
  OBJECT_DIR = CMakeFiles/Poisson_Equation.dir
  OBJECT_FILE_DIR = CMakeFiles/Poisson_Equation.dir


# =============================================================================
# Link build statements for EXECUTABLE target Poisson_Equation


#############################################
# Link the executable Poisson_Equation

build Poisson_Equation: CXX_EXECUTABLE_LINKER__Poisson_Equation_Debug CMakeFiles/Poisson_Equation.dir/grid.cpp.o CMakeFiles/Poisson_Equation.dir/solver.cpp.o CMakeFiles/Poisson_Equation.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Poisson_Equation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Poisson_Equation
  TARGET_PDB = Poisson_Equation.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rime/Poisson-Equation/cmake-build-debug && /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rime/Poisson-Equation/cmake-build-debug && /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/rime/Poisson-Equation -B/home/rime/Poisson-Equation/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rime/Poisson-Equation/cmake-build-debug

build all: phony Poisson_Equation

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/rime/Poisson-Equation/CMakeLists.txt /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/rime/Poisson-Equation/CMakeLists.txt /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
